name: Build doxygen documentation
on: [push]
jobs:
  build-doxygen:
    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Debugging
        run: ls -al -r docs
          
      - name: Doxygen Action
        uses: mattnotmitt/doxygen-action@1.9.8
        with:
          working-directory: './docs'
          
      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v3.0.1
        with:
          path: './docs/output'

      - name: Deploy GitHub Pages site
        uses: actions/deploy-pages@v4.0.5
